.campus{
    margin: 80px auto;
    width: 90%;
    text-align: center;
    padding-bottom: 10% ;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-bottom: 10%;
}
.gallery img{
    width: 23%;
    border-radius: 10px;
    cursor: pointer;
}
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    height: 100%;
  }
  
  .modal-content img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
/* -----        MEDIA QUERIES       ----- */

@media (max-width: 800px){
    .gallery{
        flex-wrap: wrap;
    }
    .gallery img{
        width: 48%;
        margin-bottom: 25px;
    }
}